!scriptcards {{ 
+++5ETools+++
  --#reentrant|@{selected|character_id}  ​

  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}

  --#emoteBackground|#transparent
  --#titleCardBackground|#ffea00
  --#titlefontsize|1.75em
  --#titlefontlineheight|1.75em
  --#titleFontColor|white
  --#titlefontface|Shadows Into Light
  --#subtitleFontSize|12px
  --#subtitleFontFace|Verdana
  --#evenRowBackground|#B6AB91
  --#evenRowFontColor|#000000
  --#oddRowBackground|#CEC7B6
  --#oddRowFontColor|#000000
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#reentrant|1
  --#whisper|self,gm
  --#title|Chill touch
  --#rightsub|Ranged Spell
  --#leftsub|120 Feet

  --~HowFarAway|distance;@{selected|token_id};@{target|token_id}
  --=HowFar|[$HowFarAway] * 5
  --?[$HowFar] -gt 120|tooFar


  --+Choose an attack roll type.|[rbutton]Standard::knowYourRoll1;1d20[/rbutton][rbutton]Advantage::knowYourRoll1;2d20kh1[/rbutton][rbutton]Disadvantage::knowYourRoll1;2d20kl1[/rbutton]

  --X| DONE

  --:knowYourRoll1|
  -->Lib5E_CheckBless|
  --=AttackRoll|[&reentryval] + @{spell_attack_bonus} [Spell Attack Bonus][&BlessRoll]

  -->Lib5E_Bardic|
  -->CheckHexBlade|

  --#whisper|
  --+|[img]https://c.tenor.com/mxzHPfIOdR0AAAAC/chill-touch-dnd.gif[/img]

  -->Lib5E_RollResults|

  --&DamageType|necrotic
  --&Magical|yes

  --#emoteText|[*S:character_name] creates a ghostly, skeletal hand on [*T:character_name] to assail them with the chill of the grave.
  --?[$AttackRoll.Base] -eq 20|Crit
  --?"@{selected|hexblade}" -ninc "@{target|token_id}"|notHexed
  --?[$AttackRoll.Base] -eq 19|Crit
  --:notHexed|
  --?[$AttackRoll.Base] -eq 1|Fumble

  --=AttackRoll|[$AttackRoll] + [$BardicRoll]

  --?[$AttackRoll] -ge @{target|npc_ac}|Hit

  --:Miss|
  --+Miss|Your spell missed!
  --X|

  --:Hit|
  --:Lib5E_Vulnerable|
  -->RollDamage|
  -->CheckHex|
  --:AfterHex|
  --+Hit!|Your attack hit for [$Damage] necrotic damage!
  --@roll20AM|_audio,play,nomenu|Chill Touch
  --?"@{target|npc_type}" -inc "undead"|undead
  --+|[*T:t-name] can't gain hit points until the start of @{selected|character_name}'s next turn.
  -->ApplyDamage|[*T:t-id];1;[$Damage]
  --X|


  --:Fumble|
  --=Fumblet|[T#Fumble-Table]
  --+Fumble|The attack went really bad!
  --+Bad Stuff| [$Fumblet.tableEntryText]
  -->RollDamage|
  --=FDamage|[$Damage]
  -->RollDamage|Crit
  --=FCrit|[$Damage]
  --*Possible Damage| Normal Damage is [$FDamage] and Crit Damage is [$FCrit].
  --X|

  --:Crit|
  --:Lib5E_Vulnerable|
  -->RollDamage|crit
  --:afterCrit|
  -->CheckHex|Crit
  --:AfterHexCrit|
  --@roll20AM|_audio,play,nomenu|Chill Touch
  --+Critical Hit|You deal [$Damage] necrotic damage CRITICAL HIT!
  --?"@{target|npc_type}" -inc "undead"|undead
  --+|[*T:t-name] can't gain hit points until the start of @{selected|character_name}'s next turn.
  -->ApplyDamage|[*T:t-id];1;[$Damage]
  --X|

  --:RollDamage|
  --=HowManyDice|@{selected|level} \ 5 + 1
  --?[%1%] -eq crit|CritDamage
  --=Damage| [$HowManyDice]d8[&HexBlade][&Vuln]
  --<|
  --:CritDamage|
  --=Damage| [$HowManyDice]d8 + [$HowManyDice]d8[&HexBlade] [CRIT][&Vuln]
  --<|

  --:PlayEffects|Parameters are : sourcetoken; targettoken; source effect; target effect; line effect; sound effect
  --vtoken|[%1%] [%3%]
  --vtoken|[%2%] [%4%]
  --vbetweentokens|[%1%] [%2%] [%5%]
  --@roll20AM|_audio,play,nomenu|[%6%]
  --<|

  --:undead|
  --+|@{target|token_name} can't gain hit points until the start of @{selected|character_name}'s next turn.
  --+|@{target|token_name} has disadvantage when attacking @{selected|character_name}.
  --X|

  --:CheckHexBlade|
  --&HexBlade|
  --?"@{selected|hexblade}" -ninc "@{target|token_id}"|noHexBlade
  --&HexBlade|+ + @{pb} [Hexblade's Curse]
  --:noHexBlade|
  --<|

  --:tooFar|
  --+|The target is too far away. 
  --X|

  --:CheckHex|
  --&vuln|
  --&CritCheck|[%1%]
  --?"[*T:t-id]" -inc "@{selected|Hex}"|Hex
  --<|
  --:Hex|
  --?"[&CritCheck]" -inc "crit"|CritDamageHex
  --=HexDamage|1d6[&vuln]
  --+|You did [$HexDamage] necrotic damage to [*T:character_name] from Hex.
  --@alter|_target|@{target|token_id} _bar|1 _amount|-[$HexDamage]
  -->AfterHex|
  --:CritDamageHex|
  --=HexDamage|1d6 + 1d6 [CRIT][&vuln]
  --+|You did [$HexDamage] necrotic damage to [*T:character_name] from Hex
  --@alter|_target|@{target|token_id} _bar|1 _amount|-[$HexDamage]
  -->AfterHexCrit|

  --:ApplyDamage|

  --:ApplyDamageScript|[*T:t-id];1;Damage
  --=Bar|[*[%1%]:t-bar1_value]
  --?[%3%] -gt [$Bar]|=Damage;[$Bar]|=Damage;[%3%]
  --&CharacterName|[*[%1%]:character_name]
  --=CurrentHealth|-[*[%1%]:t-bar1_value]
  --!t:[%1%]|bar[%2%]_value:-=[$Damage]
  --?[*[%1%]:t-bar1_value] -le 0|Dead
  --<|
  --:Dead|
  --@token-mod| _ids [%1%] _set bar[%2%]_value|0
  -->Lib5E_Specter|[*T:t-id];[$Damage]
  --<|

}}