!scriptcards {{ 
  --#reentrant|@{selected|character_id}
+++5ETools+++
--/|                >>>>> Formatting <<<<<
  --#emoteBackground|#transparent
  --#titleCardBackground|#b600f2
  --#titlefontsize|1.75em
  --#titlefontlineheight|1.75em
  --#titleFontColor|white
  --#titlefontface|Shadows Into Light
  --#subtitleFontSize|12px
  --#subtitleFontFace|Verdana
  --#evenRowBackground|#B6AB91
  --#evenRowFontColor|#000000
  --#oddRowBackground|#CEC7B6
  --#oddRowFontColor|#000000
  --#whisper|self,GM
  --#title|Cure Wounds
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|[*S:character_name] Casts Cure Wounds on [*T:character_name]


  -->Lib5E_GetAndCheckSlotInformation|1
  --#whisper|
  --:CureWounds|
  --=HPRecovered|[$SlotLevel]d8 + @{selected|charisma_mod}
  --=Wounds|[*T:t-bar1_max] - [*T:t-bar1_value]
  --+|[*T:character_name] has [*T:t-bar1_value] out of [*T:t-bar1_max] HP.
  --?[$HPRecovered] -le [$Wounds]|StillWounded
  --+|[*T:character_name] received [$HPRecovered] HP and is now at full health!
  --@alter|_target|@{target|token_id} _bar|1 _amount|[*T:t-bar1_max]
  -->Lib5E_DeductSpellSlot|[*S:character_id];[$SlotLevel]
  --X|

  --:StillWounded|
  --=NewHP|[*T:t-bar1_value] + [$HPRecovered]
  --+|[*T:character_name] recovered [$HPRecovered] of [$Wounds] lost HP for a total of [$NewHP]!
  --@alter|_target|@{target|token_id} _bar|1 _amount|[$HPRecovered]
  -->Lib5E_DeductSpellSlot|[*S:character_id];[$SlotLevel]
  --X|


}}