--/|ScriptCards Library: dnd5elib version 0.0.6b
--/|Provides various utility procedures for D&D 5E games
--/|NOTES: Some procedures require ChatSetAttr to be installed, see the ScriptCards WIKI for procedure documentation

--:Lib5E_CheckDamageModifiers|damageVariableName;damageType
--&[%1%]|
--?"[*T:npc_vulnerabilities]" -inc "[%2%]"|>_Lib5E_IsVulnerable;[%1%]
--?"[*T:npc_resistances]" -inc "[%2%]"|>_Lib5E_IsResistant;[%1%]
--?"[*T:npc_immunities]" -inc "[%2%]"|>_Lib5E_IsImmune;[%1%]
--<|
--:_Lib5E_IsVulnerable| --&[%1%]| * 2 [Vulnerable] --<|
--:_Lib5E_IsResistant| --&[%1%]| \ 2 [Resistant] --<|
--:_Lib5E_IsImmune| --&[%1%]| * 0 [Immune] --<|


--:Lib5E_DeductSpellSlot|characterid;slotlevel
--=_Lib5ESlotsExpended|[*[%1%]:lvl[%2%]_slots_expended] - 1
--~_Lib5ESlotsExpended|math;min;[$_Lib5ESlotsExpended];[*[%1%]:lvl[%2%]_slots_total]
--@setattr|_charid [%1%] _lvl[%2%]_slots_expended|[$_Lib5ESlotsExpended] _silent
--+Spell Slots Left|[*[%1%]:character_name] has [$_Lib5ESlotsExpended.Raw] level [%2%] spell slots left.
--<|


--:Lib5E_FindResource|character_id;resourceName;resourceReturnNameStringVariable;ResourceReturnValueStringVariable
--?"[%2%]" -eq "[*[%1%]:class_resource_name]"|_Lib5E_IsResourceClass
--?"[%2%]" -eq "[*[%1%]:other_resource_name]"|_Lib5E_IsResourceOther
--Rfirst|[%1%];repeating_resource
--:_Lib5E_ResourceLoop|
--?"[*R:resource_left_name]" -eq "[%2%]"|_Lib5E_IsResourceLeft
--?"[*R:resource_right_name]" -eq "[%2%]"|_Lib5E_IsResourceRight
--Rnext|
--?"[*R:resource_left_name]" -ne "NoRepeatingAttributeLoaded"|_Lib5E_ResourceLoop
--&[%3%]|NotFound --*IsNotFound| --&[%4%]|NotFound --=[%4%]|0 
--<|
--:_Lib5E_IsResourceClass| --*IsClass| --&[%3%]|class_resource_name --&[%4%]|class_resource --=[%4%]|[*[%1%]:class_resource] --<|
--:_Lib5E_IsResourceOther| --*IsOther!| --&[%3%]|other_resource --&[%4%]|other_resource --=[%4%]|[*[%1%]:other_resource] --<|
--:_Lib5E_IsResourceLeft| --*IsLeft| --&[%3%]|[*R:resource_left_name]  --&[%4%]|[*R>resource_left]  --=[%4%]|[*S:[*R>resource_left]]    --<|  
--:_Lib5E_IsResourceRight| --*IsRight| --&[%3%]|[*R:resource_left_name] --&[%4%]|[*R>resource_right] --=[%4%]|[*S:[*R>resource_right]] --<|
--<|



--:Lib5E_DivineSmiteDice|targetTokenID;SlotLevelToUse;StringVariableToSet
--=_Lib5E_DS_DiceCount|[%2%] + 1 --=_Lib5E_DS_IsFiendOrUndead|0
--?"[*[%1%]:npc_type]" -inc fiend|>_Lib5E_DS_IsBoosted
--?"[*[%1%]:npc_type]" -inc undead|>_Lib5E_DS_IsBoosted
--=_Lib5E_DS_DiceCount|[$_Lib5E_DS_DiceCount] + [$_Lib5E_DS_IsFiendOrUndead]
--&[%3%]|[$_Lib5E_DS_DiceCount.Total]d8
--<|
--:_Lib5E_DS_IsBoosted| --=_Lib5E_DS_IsFiendOrUndead|1 
--<


--:Lib5E_Active_Global_Attack_Modifiers|character_id;StringVariableToSet
--&_Lib5E_Temp| --Rfirst|[%1%];repeating_tohitmod
--:_Lib5E_GAM_Loop|
--?"[*R:global_attack_active_flag]" -eq "1"|>_Lib5EAddGAM;[*R:global_attack_name];[*R:global_attack_roll]
--Rnext| --?"[*R:global_attack_name]" -ne "NoRepeatingAttributeLoaded"|_Lib5E_GAM_Loop
--&[%2%]|[&_Lib5E_Temp] --<|
--:_Lib5EAddGAM| --&_Lib5E_Temp|+ + [%2%] [[%1%]] --<|


--:Lib5E_Active_Global_Save_Modifiers|character_id;StringVariableToSet
--&_Lib5E_Temp| --Rfirst|[%1%];repeating_savemod
--:_Lib5E_GSVM_Loop|
--?"[*R:global_save_active_flag]" -eq "1"|>_Lib5EAddGSVM;[*R:global_save_name];[*R:global_save_roll]
--Rnext| --?"[*R:global_save_name]" -ne "NoRepeatingAttributeLoaded"|_Lib5E_GSVM_Loop
--&[%2%]|[&_Lib5E_Temp] --<|
--:_Lib5EAddGSVM| --&_Lib5E_Temp|+ + [%2%] [[%1%]] --<|


--:Lib5E_Active_Global_Skill_Modifiers|character_id;StringVariableToSet
--&_Lib5E_Temp| --Rfirst|[%1%];repeating_skillmod
--:_Lib5E_GSKM_Loop|
--?"[*R:global_skill_active_flag]" -eq "1"|>_Lib5EAddGSKM;[*R:global_skill_name];[*R:global_skill_roll]
--Rnext| --?"[*R:global_skill_name]" -ne "NoRepeatingAttributeLoaded"|_Lib5E_GSKM_Loop
--&[%2%]|[&_Lib5E_Temp] --<|
--:_Lib5EAddGSKM| --&_Lib5E_Temp|+ + [%2%] [[%1%]] --<|


--:Lib5E_Active_Global_AC_Modifiers|character_id;StringVariableToSet
--&_Lib5E_Temp| --Rfirst|[%1%];repeating_acmod
--:_Lib5E_GACM_Loop|
--?"[*R:global_ac_active_flag]" -eq "1"|>_Lib5EAddGACM;[*R:global_ac_name];[*R:global_ac_val]
--Rnext| --?"[*R:global_ac_name]" -ne "NoRepeatingAttributeLoaded"|_Lib5E_GACM_Loop
--&[%2%]|[&_Lib5E_Temp] --<|
--:_Lib5EAddGACM| --&_Lib5E_Temp|+ + [%2%] [[%1%]] --<|


--:Lib5E_Active_Global_Damage_Modifiers|character_id;StringVarNormalDamage;StringVarCritDamage
--&_Lib5E_Temp| --&_Lib5E_Temp2| --Rfirst|[%1%];repeating_damagemod
--:_Lib5E_GDM_Loop|
--?"[*R:global_damage_active_flag]" -eq "1"|>_Lib5EAddGDM;[*R:global_damage_name];[*R:global_damage_damage];[*R:global_damage_critical_damage]
--Rnext| --?"[*R:global_damage_name]" -ne "NoRepeatingAttributeLoaded"|_Lib5E_GDM_Loop
--&[%2%]|[&_Lib5E_Temp] --&[%3%]|[&_Lib5E_Temp2] --<|
--:_Lib5EAddGDM| --&_Lib5E_Temp|+ + [%2%] [[%1%]] --&_Lib5E_Temp2|+ + [%3%] [[%1%] CRIT] --<|


--:Lib5E_PC_Attribute_Summary|character_id
--+|[t][tr][td][b]Str[/b] [*[%1%]:strength] ([*[%1%]:strength_mod])[/td][td][b]Dex[/b] [*[%1%]:dexterity] ([*[%1%]:dexterity_mod])[/td][td][b]Con[/b] [*[%1%]:constitution] ([*[%1%]:constitution_mod]) [/td][/tr]
       [tr][td][b]Int[/b] [*[%1%]:intelligence] ([*[%1%]:intelligence_mod])[/td][td][b]Wis[/b] [*[%1%]:wisdom] ([*[%1%]:wisdom_mod])[/td][td][b]Cha[/b] [*[%1%]:charisma] ([*[%1%]:charisma_mod])[/td][/tr]
       [tr][td][b]AC[/b] [*[%1%]:ac][/td][td][b]HP[/b][*[%1%]:hp]/[*[%1%]:hp^][/td][td][/td][/tr][/t]
--<|

--:Lib5E_NPC_Attribute_Summary|character_id
--+|[t width=100%][tr][td][b]Str[/b] [*[%1%]:strength] ([*[%1%]:strength_mod])[/td][td][b]Dex[/b] [*[%1%]:dexterity] ([*[%1%]:dexterity_mod])[/td][td][b]Con[/b] [*[%1%]:constitution] ([*[%1%]:constitution_mod]) [/td][/tr]
       [tr][td][b]Int[/b] [*[%1%]:intelligence] ([*[%1%]:intelligence_mod])[/td][td][b]Wis[/b] [*[%1%]:wisdom] ([*[%1%]:wisdom_mod])[/td][td][b]Cha[/b] [*[%1%]:charisma] ([*[%1%]:charisma_mod])[/td][/tr]
       [tr][td][b]AC[/b] [*[%1%]:npc_ac][/td][td][b]HP[/b][*[%1%]:hp]/[*[%1%]:hp^][/td][td][b]CR[/b] [*[%1%]:npc_challenge][/td][/tr][/t]

 --<|

--:Lib5E_NPC_Qualities_Summary|character_id
--+Type|[*[%1%]:npc_type] --?"[*[%1%]:npc_vulnerabilities]" -eq ""|_Lib5E_NPCQS_Skip1 --+Vulnerable|[*[%1%]:npc_vulnerabilities]
--:_Lib5E_NPCQS_Skip1| --?"[*[%1%]:npc_resistances]" -eq ""|_Lib5E_NPCQS_Skip2 --+Resistant|[*[%1%]:npc_resistances] --:_Lib5E_NPCQS_Skip2| --?"[*[%1%]:npc_immunities]" -eq ""|_Lib5E_NPCQS_Skip3 --+Immune|[*[%1%]:npc_immunities]
--:_Lib5E_NPCQS_Skip3| --?"[*[%1%]:npc_condition_immunities]" -eq ""|_Lib5E_NPCQS_Skip4 --+Cond. Immune|[*[%1%]:npc_condition_immunities] --:_Lib5E_NPCQS_Skip4| --?"[*[%1%]:npc_senses]" -eq ""|_Lib5E_NPCQS_Skip5 --+Cond. Immune|[*[%1%]:npc_senses]
--:_Lib5E_NPCQS_Skip6| --<|

--:Lib5E_PC_Class_Summary|character_id
--&_Lib5E_Temp|[t][tr][td][*[%1%]:class] - [*[%1%]:base_level][/td][/tr] --?"[*[%1%]:multiclass1_flag]" -eq "0"|_Lib5E_PC_Class_Summary_Done --&_Lib5E_Temp|+[tr][td][*[%1%]:multiclass1] - [*[%1%]:multiclass1_lvl]
--?"[*[%1%]:multiclass2_flag]" -eq "0"|_Lib5E_PC_Class_Summary_Done --&_Lib5E_Temp|+[tr][td][*[%1%]:multiclass2] - [*[%1%]:multiclass2_lvl] --?"[*[%1%]:multiclass3_flag]" -eq "0"|_Lib5E_PC_Class_Summary_Done --&_Lib5E_Temp|+[tr][td][*[%1%]:multiclass3] - [*[%1%]:multiclass3_lvl]
--:_Lib5E_PC_Class_Summary_Done| --&_Lib5E_Temp|+[/t] --+|[&_Lib5E_Temp] --<| 

--:Lib5E_PC_Attack_List|character_id 
--&_Lib5E_Temp| --Rfirst|[%1%];repeating_attack --:_Lib5E_PCAL_Loop| --?"[*R:atkname]" -eq "NoRepeatingAttributeLoaded"|_Lib5E_PCAL_Done 
--&_Lib5E_NameTemp|[*R:atkname] --~_Lib5E_NameTemp|string;replace;(; ;[&_Lib5E_NameTemp] --~_Lib5E_NameTemp|string;replace;); ;[&_Lib5E_NameTemp] 
--&_Lib5E_Temp|+[button][&_Lib5E_NameTemp]::~[%1%]|[*R>attack][/button]   --Rnext| --^_Lib5E_PCAL_Loop| --:_Lib5E_PCAL_Done| --+Available Attacks|[br][&_Lib5E_Temp] --<|

--:Lib5E_NPC_Action_List|character_id
--&_Lib5E_Temp| --&_Lib5E_FoundOne|0 --Rfirst|[%1%];repeating_npcaction --:_Lib5E_NPCAL_Loop| --?"[*R:name]" -eq "NoRepeatingAttributeLoaded"|_Lib5E_NPCAL_Done 
--&_Lib5E_NameTemp|[*R:name] --~_Lib5E_NameTemp|string;replace;(; ;[&_Lib5E_NameTemp] --~_Lib5E_NameTemp|string;replace;); ;[&_Lib5E_NameTemp] 
--&_Lib5E_Temp|+[button][&_Lib5E_NameTemp]::~[%1%]|[*R>npc_action][/button]   --&_Lib5E_FoundOne|1 --Rnext| --^_Lib5E_NPCAL_Loop| --:_Lib5E_NPCAL_Done| 
--?"[&_Lib5E_FoundOne]" -eq "0"|_Lib5E_NPCAL_Skip --+Available Actions|[br][&_Lib5E_Temp] --:_Lib5E_NPCAL_Skip| --<|

--:Lib5E_NPC_Legendary_Action_List|character_id
--&_Lib5E_Temp| --&_Lib5E_FoundOne|0 --Rfirst|[%1%];repeating_npcaction-l --:_Lib5E_NPCLAL_Loop| --?"[*R:name]" -eq "NoRepeatingAttributeLoaded"|_Lib5E_NPCLAL_Done
--&_Lib5E_NameTemp|[*R:name] --~_Lib5E_NameTemp|string;replace;(; ;[&_Lib5E_NameTemp] --~_Lib5E_NameTemp|string;replace;); ;[&_Lib5E_NameTemp]
--&_Lib5E_Temp|+[button][&_Lib5E_NameTemp]::~[%1%]|[*R>npc_action][/button]   --&_Lib5E_FoundOne|1 --Rnext| --^_Lib5E_NPCLAL_Loop| --:_Lib5E_NPCLAL_Done| 
--?"[&_Lib5E_FoundOne]" -eq "0"|_Lib5E_NPCLAL_Skip --+Available Legendary Actions|[br][&_Lib5E_Temp] --:_Lib5E_NPCLAL_Skip| --<|

--:Lib5E_NPC_Description_List|character_id;repeatingList;Name
--&_Lib5E_Temp| --&_Lib5E_FoundOne|0 --Rfirst|[%1%];[%2%] --:_Lib5E_NPCDESCL_Loop| --?"[*R:name]" -eq "NoRepeatingAttributeLoaded"|_Lib5E_NPCDESCL_Done
--&_Lib5E_NameTemp|[*R:name] --~_Lib5E_NameTemp|string;replace;(; ;[&_Lib5E_NameTemp] --~_Lib5E_NameTemp|string;replace;); ;[&_Lib5E_NameTemp]
--&_Lib5E_Temp|+[&_Lib5E_NameTemp]   --&_Lib5E_FoundOne|1 --Rnext| --^_Lib5E_NPCDESCL_Loop| --:_Lib5E_NPCDESCL_Done| --?"[&_Lib5E_FoundOne]" -eq "0"|_Lib5E_NPCDESCL_Skip 
--+[%3%]|[&_Lib5E_Temp] --:_Lib5E_NPCDESCL_Skip| --<|

--:Lib5E_PC_Summary|character_id
-->Lib5E_PC_Attribute_Summary|[%1%] -->Lib5E_PC_Class_Summary|[%1%] -->Lib5E_PC_Attack_List|[%1%] --<|

--:Lib5E_NPC_Summary|character_id
-->Lib5E_NPC_Attribute_Summary|[%1%] -->Lib5E_NPC_Description_List|[%1%];repeating_npctrait;Traits -->Lib5E_NPC_Qualities_Summary|[%1%] -->Lib5E_NPC_Action_List|[%1%] 
-->Lib5E_NPC_Legendary_Action_List|[%1%] -->Lib5E_NPC_Description_List|[%1%];repeating_npcreaction;Available Reactions[br] --<|

--:Lib5E_Character_Summary|character_id
--?"[*[%1%]:npc]" -eq "0"|>Lib5E_PC_Summary;[%1%]|>Lib5E_NPC_Summary;[%1%] --<|

  --:Lib5E_AmmoAvailable|Variable Name;Ammo Name
  --?[$[%1%]] -le 0|>Lib5E_NoAmmoLeft;[%2%]
  --=[%1%]|[$[%1%]] - 1
  --<|

  --:Lib5E_NoAmmoLeft|Resource Used
  --#whisper|
  --+|[*S:character_name] has no [%1%] left.
  --#emoteText|[*S:character_name] is all out of [%1%].
  --X|NoSlotsLeftStop

  --:Lib5E_AmmoSpent|character_id;Variable Name;Resource Used
  --@setattr|_charid [%1%] _[&[%2%]]|[$[%2%]] _silent
  --+|[%3%] Left: [$[%2%]] 
  --<|

  --:Lib5E_Profficient|
  --&PB|
  --?[&Prof] -inc "no"|Lib5E_NotProf
  --&PB|+ + [*S:pb] [PROF]
  --:Lib5E_NotProf|
  --<|

  --:Lib5E_MagicalWeapon|
  --&MagWeapHitBonus|
  --&MagWeapDamBonus|
  --?"[&Magical]" -inc "yes"|Lib5E_magical
  --<|
  --:Lib5E_magical|
  --&MagWeapHitBonus|+ + [&MagicLvl] [Magical Weapon]
  --&MagWeapDamBonus|+ + [&MagicLvl] [Magical Weapon]
  --?"[*T:npc_type]" -inc "dragon"|Lib5E_dragon
  --<|
  --:Lib5E_dragon|
  --&MagWeapDamBonus|+ + 3d6 [Dragon Slayer]
  --<|

  --:Lib5E_Vulnerable|
  --&vuln|
  --?"[*T:npc_vulnerabilities]" -inc "[&DamageType]"|Lib5E_DoubleD
  --?"[&Magical]" -inc "yes"|Lib5E_MagVuln
  --?"[*T:npc_resistances]" -inc "[&DamageType]"|Lib5E_HalfD
  --?"[*T:npc_immunities]" -inc "[&DamageType]"|Lib5E_immune
  --<|
  --:Lib5E_MagVuln|
  --?"[*T:npc_immunities]" -inc "nonmagical"|Lib5E_notImmune
  --?"[*T:npc_immunities]" -inc "[&DamageType]"|Lib5E_immune
  --:Lib5E_notImmune|
  --?"[*T:npc_resistances]" -inc "nonmagical"|Lib5E_notResistant
  --?"[*T:npc_resistances]" -inc "[&DamageType]"|Lib5E_HalfD
  --:Lib5E_notResistant|
  --<|
  --:Lib5E_HalfD|
  --&vuln| \ 2 [Resistant]
  --<|
  --:Lib5E_DoubleD|
  --&vuln| * 2 [Vulnerable]
  --<|
  --:Lib5E_immune|
  --+|[*T:t-name] is immune to [&DamageType] damage.
  --&vuln| * 0 [Immune]
  --<|

  --:Lib5E_Attack_PlayEffects|Parameters are : source effect; target effect; line effect; sound effect
  --vtoken|[*S:t-id] [%1%]
  --vtoken|[*T:t-id] [%2%]
  --vbetweentokens|@{selected|token_id} @{target|token_id} [%3%]
  --@roll20AM|_audio,play,nomenu|[%4%]
  --?[$Damage] -gt [*T:t-bar1_value]|ZeroHealth
  --!t:[*T:t-id]|bar1_value:-=[$Damage]
  --<|
  --:ZeroHealth|
  --!t:[*T:t-id]|bar1_value:0
  --@token-mod| _ids [*T:t-id] _set bar1_value|0
  --<|

  --:Lib5E_CheckBless|
  -->Lib5E_Global_mod_finder|[*S:character_id];tohit;Bless
  --?[*R:global_attack_active_flag] -eq 1|Lib5E_Blessed
  --&BlessRoll|
  --<|
  --:Lib5E_Blessed|
  --&BlessRoll|1d4 [Bless]
  --<|

  --:Lib5E_Global_mod_finder|character_id;modtype(tohit,save,skill,AC,damage);Mod Name
  --&ModName|[%3%]
  --&ModType|[%2%]
  --?"[&ModType]" -eq "tohit"|Lib5E_attackMod
  --&ModType2|[&ModType]
  --^Lib5E_FindIt|
  --:Lib5E_attackMod|
  --&ModType2|attack
  --:Lib5E_FindIt|
  --Rfirst|[%1%];repeating_[&ModType]mod
  --=ModLoop|0
  --:Lib5E_ModLoop|
  --?"[*R:global_[&ModType2]_name]" -eq "NoRepeatingAttributeLoaded"|Lib5E_ModNotFound
  --?"[*R:global_[&ModType2]_name]" -eq "[&ModName]"|Lib5E_ModFound
  --=ModLoop| [$ModLoop] + 1
  --Rnext| 
  --^Lib5E_ModLoop|
  --:Lib5E_ModFound|
  --<|
  --:Lib5E_ModNotFound|
  --+No Global Mod|There is no global [%2%] mod named [%3%].
  --<|

  --:Lib5E_RollResults|
  --?[$BardicRoll] -ge 1|BardTalk
  --+Attack Roll|You rolled a [$AttackRoll] to hit.
  --<|
  --:BardTalk|
  --+Attack Roll|You rolled a [$AttackRoll] to hit.
  --+Bardic Inspiration|You rolled [$BardicRoll] for bardic inspiration.
  --<|


  --:Lib5E_Bardic|
  --=BardicRoll|0
  -->Lib5E_Global_mod_finder|[*S:character_id];tohit;Bardic Inspiration
  --?[*R:global_attack_active_flag] -eq 1|BardicYes
  --<|
  --:BardicYes|
  --+|You rolled a [$AttackRoll] for attack.  Do you want to use Bardic Inspiration?[rbutton]Yes::BardYes[/rbutton][rbutton]No::BardicNo[/rbutton]
  --X| DONE
  --:BardYes|
  -->_Lib5EAddGAM;[*R:global_attack_name];[*R:global_attack_roll]
  --@setattr|_charid [*S:character_id] _Bard|0 _silent
  -->Lib5E_Global_mod_finder|[*S:character_id];tohit;Bardic Inspiration;Attack
  --@setattr|_charid [*S:character_id] _repeating_[&ModType]mod_$[$ModLoop]_global_[&ModType2]_active_flag|0 _silent
  -->Lib5E_Global_mod_finder|[*S:character_id];save;Bardic Inspiration;Save
  --@setattr|_charid [*S:character_id] _repeating_[&ModType]mod_$[$ModLoop]_global_[&ModType2]_active_flag|0 _silent
  -->Lib5E_Global_mod_finder|[*S:character_id];skill;Bardic Inspiration;Skill
  --@setattr|_charid [*S:character_id] _repeating_[&ModType]mod_$[$ModLoop]_global_[&ModType2]_active_flag|0 _silent
  --=BardicRoll|1d6 [Bardic Inspiration]
  --:BardicNo|
  --<|


  --:Lib5E_PlayEffects|Parameters are : sourcetoken; targettoken; source effect; target effect; line effect; sound effect
  --vtoken|[%1%] [%3%]
  --vtoken|[%2%] [%4%]
  --vbetweentokens|[%1%] [%2%] [%5%]
  --@roll20AM|_audio,play,nomenu|[%6%]
  --<|


  --:Lib5E_GetAndCheckSlotInformation|Minimum Level
  --=MLVL|[%1%]
  --=MaxSlotLoop|[%1%]
  --:Lib5E_Caster_SlotLoop| 
  --&CasterButtons|+ [rbutton][$MaxSlotLoop]::knowYourLVL1;[$MaxSlotLoop][/rbutton]
  --=MaxSlotLoop|[$MaxSlotLoop] + 1
  --?[*S:lvl[$MaxSlotLoop]_slots_total] -gt 0|Lib5E_Caster_SlotLoop
  --=MaxLevel|[$MaxSlotLoop] - 1
  --?[$MLVL] -eq [$MaxLevel]|&reentryval;[$MaxLevel]
  --?[$MLVL] -eq [$MaxLevel]|knowYourLVL1
  --+Spell Level|[&CasterButtons]
  --X|
  --:knowYourLVL1|
  --#whisper|
  --=SlotLevel|[&reentryval]
  --=SpellLevel|[&reentryval]
  --=SlotsExpended|[*S:lvl[$SlotLevel]_slots_expended]
  --?[$SlotsExpended.Raw] -eq 0|Lib5E_NoSlotsLeft
  --<| 

  --:Lib5E_NoSlotsLeft|

  --+|[b][*S:character_name] has no level [$SlotLevel.Total] spell slots available.[/b]

  --X|NoSlotsLeftStop


  --:Lib5E_Warlock_GetAndCheckSlotInformation|
  --=SlotLevel|0
  --:SlotLoop|
  --=SlotLevel|[$SlotLevel] + 1
  --?[*S:lvl[$SlotLevel]_slots_total] -eq 0|SlotLoop
  --=SlotsExpended|[*S:lvl[$SlotLevel]_slots_expended]
  --?[$SlotsExpended.Total] -eq 0|Lib5E_NoSlotsLeftWarlock
  --<|

  --:Lib5E_NoSlotsLeftWarlock|

  --+|[b][*S:character_name] has no spell slots available.[/b]

  --X|NoSlotsLeftStop

  --:Lib5e_spell_PlayEffects|Parameters are : sourcetoken; targettoken; source effect; target effect; line effect; sound effect
  --vtoken|[%1%] [%3%]
  --vtoken|[%2%] [%4%]
  --vbetweentokens|[%1%] [%2%] [%5%]
  --@roll20AM|_audio,play,nomenu|[%6%]
  --<|

  --:Port|Need Work
  --+Are you using Portant?.|[rbutton]No::AfterPort[/rbutton][rbutton]Portant 1::knowYourRoll2;1[/rbutton][rbutton]Portant 2::knowYourRoll2;2[/rbutton]
  --X| DONE
  --:knowYourRoll2|
  --=Port|[&reentryval]
  --?[$Port] -eq 1|Port1
  --=AttackRoll| [*-MV-n2aBFpJndH0fCQAM:Port2] + [&DamageMod] + @{selected|pb} [PROF]
  --=PortantRoll|[*-MV-n2aBFpJndH0fCQAM:Port2]
  --=Port2|0
  --@setattr|_charid @{Amorette Muckbuckle|character_id} _Port2|[$Port2] _silent
  --?[$PortantRoll] -eq 20|Crit
  -->AfterPort|
  --:Port1|
  --=AttackRoll| [*-MV-n2aBFpJndH0fCQAM:Port1] + [&DamageMod] + @{selected|pb} [PROF]
  --=Port1|0
  --=PortantRoll|[*-MV-n2aBFpJndH0fCQAM:Port1]
  --@setattr|_charid @{Amorette Muckbuckle|character_id} _Port1|[$Port1] _silent
  --?[$PortantRoll] -eq 20|Crit
  -->AfterPort|

  --:Lib5E_Specter|t-id;Damage
  --?[*[%1%]:t-bar1_value] -gt 0|NoSpect
  --&npctype|[*[%1%]:npc_type]
  --?"[&npctype]" -ninc "humanoid"|NoSpect
  -->Lib5E_FindResource|[*S:character_id];Accursed Specter [l];Spectname;Spect
  --?[$Spect] -eq 0|NoSpect
  --+Accursed Specter|Do you want to summon an Specter?
  --+|[rbutton]Yes::SummonSpector[/rbutton][rbutton]No::NoSpect[/rbutton]
  --X|
  --:NoSpect|
  --<|
  --:SummonSpector|
  --+Summoned Spector|[*S:t-name] summons a spector that will do his bidding.
  --*Pull out the spector where the token was.
  --@setattr|_charid [*S:character_id] _[&Spect]|0 _silent
  --+|[*S:t-name] needs a long rest before they can do that again.
  --<|

  --:Lib5E_Bardic_Action_Menu|
  --Rfind|[*S:character_id];Bardic Inspiration;repeating_tohitmod;global_attack_name
  --?[*R:global_attack_active_flag] -eq 1|BardicYes_Action_Menu

  --<|
  --:BardicYes_Action_Menu|
  --+|You rolled a [$attackRoll] for attack.  Do you want to use Bardic Inspiration?[rbutton]Yes::BardYes_Action_Menu[/rbutton][rbutton]No::Lib5E_Bardic_Action_Menu_End[/rbutton]
  --X| DONE
  --:BardYes_Action_Menu|
  --?"[*R:global_attack_active_flag]" -eq "1"|>Lib5e_AddGAM;[*R:global_attack_name];[*R:global_attack_roll]
  -->_Lib5EAddGAM;[*R:global_attack_name];[*R:global_attack_roll]
  --@setattr|_charid [*S:character_id] _Bard|0 _silent
  -->Lib5E_Global_mod_finder|[*S:character_id];tohit;Bardic Inspiration;Attack
  --@setattr|_charid [*S:character_id] _repeating_[&ModType]mod_$[$ModLoop]_global_[&ModType2]_active_flag|0 _silent
  -->Lib5E_Global_mod_finder|[*S:character_id];save;Bardic Inspiration;Save
  --@setattr|_charid [*S:character_id] _repeating_[&ModType]mod_$[$ModLoop]_global_[&ModType2]_active_flag|0 _silent
  -->Lib5E_Global_mod_finder|[*S:character_id];skill;Bardic Inspiration;Skill
  --@setattr|_charid [*S:character_id] _repeating_[&ModType]mod_$[$ModLoop]_global_[&ModType2]_active_flag|0 _silent
  --:Lib5E_Bardic_Action_Menu_End|
  --<|

  --:Lib5e_AddGAM| 
  --&_GAM_Temp|+ + [%2%] [ [%1%] ] 
  --<|

  --:Lib5e_Archery|
  --Rfind|[*S:character_id];[&attack_name];repeating_inventory;name
  --?"[R:Modifiers]" -ninc Ranged Weapon|DoNotAddAttackMod
  --Rfind|[*S:character_id];[&attack_name];repeating_attack;atkname
  -->_Lib5EAddGAM;[*R:global_attack_name];[*R:global_attack_roll]
  --:Archery_No_Action_Menu|
  --<|

  --:Lib5e_Rage|
  --Rfind|[*S:character_id];[&attack_name];repeating_inventory;name
  --?"[R:Modifiers]" -inc Ranged Weapon|DoNotAddDamageMod
  --<|

  --:Lib5e_Hex|
  --?"[*T:t-id]" -eq "[*S:Hex]|_Lib5e_Hexed
  --<|
  --:_Lib5e_Hexed|
  --:CheckHex|
  --?[$attackRoll.Base] -eq 20|&CritCheck;crit
  --&AttackType|necrotic
  -->Lib5E_Vulnerable|
  --?"[*T:t-id]" -inc "[*S:|Hex]"|_Lib5e_Hex
  --<|
  --:_Lib5e_Hex|
  --?"[&CritCheck]" -inc "crit"|CritDamageHex
  --=HexDamage|1d6 [Hex][&vuln]
  --+|You did [$HexDamage] necrotic damage to [*T:character_name] from Hex.
  --@alter|_target|@{target|token_id} _bar|1 _amount|-[$HexDamage]
  --<|
  --:CritDamageHex|
  --=HexDamage|1d6 [Hex] + 1d6 [CRIT][&vuln]
  --+|You did [$HexDamage] necrotic damage to [*T:character_name] from Hex
  --@alter|_target|@{target|token_id} _bar|1 _amount|-[$HexDamage]
  --<|