!scriptcards{{
  --#sourceToken|@{selected|token_id}
  --#reentrant|Spell

--/|                >>>>> Formatting <<<<< 
  --#titlecardbackgroundimage|linear-gradient(360deg, rgba(2,0,36,1) 0%, rgba(0,227,208,1) 100%); 
  --#emoteBackground|#transparent
  --#titleCardBackground|#00e3d0
  --#titlefontsize|1.75em
  --#titlefontlineheight|1.75em
  --#titleFontColor|white
  --#titlefontface|Shadows Into Light
  --#subtitleFontSize|12px
  --#subtitleFontFace|Verdana
  --#evenRowBackground|#B6AB91
  --#evenRowFontColor|#000000
  --#oddRowBackground|#CEC7B6
  --#oddRowFontColor|#000000
  --#whisper|GM
  --#title|Area Spell Damage
  --+Which Spell|[rbutton]Hunger of Hadar::Hunger[/rbutton][rbutton]Sickening Radiance::Sickening[/rbutton][rbutton]Wall of Fire Start of Spell::WallofFireStart[/rbutton][rbutton]Wall of Fire Pass Through::WallofFirePass[/rbutton]
  --X|
  --:Hunger|
  --#title|Hunger of Hadar

  --#emoteText|[*S:t-name] must pay the price of the Hunger of Hadar.
  --+|[rbutton]Starting Turn::Start[/rbutton][rbutton]Ending Turn::Ending[/rbutton]
  --X|
  --:Start|
  --#whisper| 
  -->Vuln|cold
  -->RollDamage|2d6
  --+Start|[*S:t-name] started their turn in the Hunger of Hadar.  They are chilled from the void.
  --+Damage|[*S:t-name] took [$Damage] Cold Damage.
  --@alter|_target|[*S:t-id] _bar|1 _amount|-[$Damage]
  --X|

  --:Ending|

  --+Choose an save roll type.|[rbutton]Standard::knowYourRoll1;1d20[/rbutton][rbutton]Advantage::knowYourRoll1;2d20kh1[/rbutton][rbutton]Disadvantage::knowYourRoll1;2d20kl1[/rbutton]

  --X| DONE

  --:knowYourRoll1|
  --#whisper|
  --=Save|[&reentryval] + [*S:dexterity_save_bonus] [DEX]
  --=DC|[*-MjKuHmh7eS3Kh472t6H:spell_save_dc]
  -->Vuln|acid
  -->RollDamage|2d6
  --+Roll|[*S:t-name] made a [$Save] Dexterity saving throw.  They needed [$DC].
  --?[$Save] -ge [$DC]|Save
  --+Hit|[*S:t-name] succumbs to the milky, otherwordly tentacles rubbing against it and takes [$Damage] acid damage.
  --@alter|_target|[*S:t-id] _bar|1 _amount|-[$Damage]
  --X|
  --:Save|
  --+Save|[*S:t-name] dodges the tentacles of Hungar of Hadar.
  --X|


  --:Vuln|
  --&vuln|
  --?"@{selected|npc_vulnerabilities}" -inc "[%1%]"|DoubleD
  --?"@{selected|npc_resistances}" -inc "[%1%]"|HalfD
  --?"@{selected|npc_immunities}" -inc "[%1%]"|immune
  --^gettoit|
  --:HalfD|
  --&vuln| \ 2 [Resistant]
  --^gettoit|
  --:DoubleD
  --&vuln| * 2 [Vulnerable]
  --:gettoit|
  --<|

  --:RollDamage|
  --=Damage|[%1%][&vuln]
  --<|

  --:Sickening|
  --+Choose an save roll type.|[rbutton]Standard::knowYourRoll2;1d20[/rbutton][rbutton]Advantage::knowYourRoll2;2d20kh1[/rbutton][rbutton]Disadvantage::knowYourRoll2;2d20kl1[/rbutton]

  --X| DONE

  --:knowYourRoll2|
  --#whisper|
  --=Save|[&reentryval] + [*S:constitution_save_bonus] [CON]
  --=DC|[*-Mi7lR-RlzflQdyIepjF:spell_save_dc]
  -->Vuln|radiant
  -->RollDamage|4d10
  --+Roll|[*S:t-name] made a [$Save] Constitution saving throw.  They needed [$DC].
  --?[$Save] -ge [$DC]|Save
  --+Hit|[*S:t-name] has failed their saving throw.  They succumb to the sickening radiance and take [$Damage] radiant damage.  They are now glowing green and have increased exhaustion by 1.
  --@token-mod| _ids [*S:t-id] _set statusmarkers|Fear
  --@alter|_target|[*S:t-id] _bar|1 _amount|-[$Damage]
  --X|
  --:Save|
  --+Save|[*S:t-name] is unaffected by the Sickening Radiance.
  --X|

  --:WallofFireStart|
  --+Choose an save roll type.|[rbutton]Standard::knowYourRoll3;1d20[/rbutton][rbutton]Advantage::knowYourRoll3;2d20kh1[/rbutton][rbutton]Disadvantage::knowYourRoll3;2d20kl1[/rbutton]

  --X| DONE

  --:knowYourRoll3|
  --#whisper|
  --=Save|[&reentryval] + [*S:dexterity_save_bonus] [DEX]
  --=DC|[*-MjKuHmh7eS3Kh472t6H:spell_save_dc]
  -->Vuln|fire
  -->SlotLevelCheck|[*-MjKuHmh7eS3Kh472t6H:character_id]
  --=AddedDamage|[$SlotLevel] - 4
  -->RollDamage|5d8 + [$AddedDamage.Raw]d8 [Level above 4 added damage]
  --=HalfDamage|[$Damage] \ 2
  --+Roll|[*S:t-name] made a [$Save] Dexterity saving throw.  They needed [$DC].
  --?[$Save] -ge [$DC]|Save
  --+Hit|[*S:t-name] has failed their saving throw.  They take [$Damage] fire damage.
  --@alter|_target|[*S:t-id] _bar|1 _amount|-[$Damage]
  --X|
  --:Save|
  --+Save|[*S:t-name] succeeded their saving throw and took [$HalfDamage] fire damage.
  --@alter|_target|[*S:t-id] _bar|1 _amount|-[$HalfDamage]
  --X|

  --:WallofFirePass|
  --#whisper|
  -->Vuln|fire
  -->SlotLevelCheck|[*-MjKuHmh7eS3Kh472t6H:character_id]
  --=AddedDamage|[$SlotLevel] - 4
  -->RollDamage|5d8 + [$AddedDamage.Raw]d8 [Level above 4 added damage]
  --+Hit|[*S:t-name] took [$Damage] fire damage.
  --@alter|_target|[*S:t-id] _bar|1 _amount|-[$Damage]
  --X|

  --:SlotLevelCheck|
  --?[*[%1%]:lvl1_slots_total] -gt 0|>SlotLevel;1
  --?[*[%1%]:lvl2_slots_total] -gt 0|>SlotLevel;2
  --?[*[%1%]:lvl3_slots_total] -gt 0|>SlotLevel;3
  --?[*[%1%]:lvl4_slots_total] -gt 0|>SlotLevel;4
  --?[*[%1%]:lvl5_slots_total] -gt 0|>SlotLevel;5
  --?[*[%1%]:lvl6_slots_total] -gt 0|>SlotLevel;6
  --?[*[%1%]:lvl7_slots_total] -gt 0|>SlotLevel;7
  --?[*[%1%]:lvl8_slots_total] -gt 0|>SlotLevel;8
  --?[*[%1%]:lvl9_slots_total] -gt 0|>SlotLevel;9
  --<|
  --:SlotLevel|
  --=SlotLevel|[%1%]
  --<|
}}