!scriptcards {{ 
  --#reentrant|@{selected|character_id}
--/|                >>>>> Formatting <<<<< 
  --#titlecardbackgroundimage|linear-gradient(360deg, rgba(2,0,36,1) 0%, rgba(0,227,208,1) 100%); 
  --#emoteBackground|#transparent
  --#titleCardBackground|#00e3d0
  --#titlefontsize|1.75em
  --#titlefontlineheight|1.75em
  --#titleFontColor|white
  --#titlefontface|Shadows Into Light
  --#subtitleFontSize|12px
  --#subtitleFontFace|Verdana
  --#evenRowBackground|#B6AB91
  --#evenRowFontColor|#000000
  --#oddRowBackground|#CEC7B6
  --#oddRowFontColor|#000000
  --#whisper|self,GM

  --#title|Fly
  --#sourceToken|@{selected|token_id}

  -->GetAndCheckSlotInformation|

  --#emoteText|[*S:character_name] smacks [*T:character_name] on the butt, giving them the ability to fly.

  --+|How many creatures do you want to cast this on?
  --=Count|2
  --:NumberLoop|
  --=Loop|[$Loop] + 1
  --=Count|[$Count] + 1
  --+|[rbutton][$Loop.Raw]::KnowYourTarget;[$Loop.Raw][/rbutton]
  --?[$Count] -lt [$SlotLevel]|NumberLoop
  --X|
  --:KnowYourTarget|
  --#whisper|
  --=BlessCount|[&reentryval]
  -->BuildAndAskTargets|[$BlessCount.Raw]
  --=DisplayCount|1
  --#leftsub|Slot level [$SlotLevel]
  --#rightsub|Ranged Attack
  --#emoteText|@{selected|character_name} uses a level [$SlotLevel.Raw] spell slot to give [$BlessCount.Raw] friends flight!
  --+|These targets have a flight speed of 60 feet.
  --:BlessLoop|
  -->FireMissile|[$DisplayCount.Raw]
  --=DisplayCount|[$DisplayCount] + 1
  --?[$DisplayCount] -le [$BlessCount]|BlessLoop

  -->DeductSpellSlot|
  --#rightsub|Level [$SlotLevel] Left: [$SlotsRemaining] 
  --X|

  --:FireMissile|
  --&ThisTarget|[&target[%1%]]
  --+|The [*[&ThisTarget]:character_name] has flight.
  --@act| -1| 100| _flight [*[&ThisTarget]:character_name]
  -->PlayEffects|@{selected|token_id};[&ThisTarget];none;none;none;bless
  --<|

  --:NoSlotsLeft|
  --+|[*S:character_name] has no level [$SlotLevel.Raw] spell slots available.
  --#emoteText|[*S:character_name] tries to cast a spell but farts in instead.
  --X|NoSlotsLeftStop

  --:DeductSpellSlot|
  --@token-mod| _ids [*S:t-id] _set statusmarkers|aura
  --=SlotsExpended|[$SlotsExpended] - 1
  --@setattr|_charid [*S:character_id] _lvl[$SlotLevel]_slots_expended|[$SlotsExpended] _silent
  --+|Level [$SlotLevel] Slots Left: [$SlotsExpended] 
  --X|Full Stop

  --:PlayEffects|Parameters are : sourcetoken; targettoken; source effect; target effect; line effect; sound effect
  --@token-mod| _ids [*[%2%]:t-id] _set statusmarkers|fluffy-wing
  --vtoken|[%1%] [%3%]
  --vtoken|[%2%] [%4%]
  --vbetweentokens|[%1%] [%2%] [%5%]
  --@roll20AM|_audio,play,nomenu|[%6%]
  --<|

  --:GetAndCheckSlotInformation|
  --?[*S:lvl1_slots_total] -gt 0|>SlotLevel;1
  --?[*S:lvl2_slots_total] -gt 0|>SlotLevel;2
  --?[*S:lvl3_slots_total] -gt 0|>SlotLevel;3
  --?[*S:lvl4_slots_total] -gt 0|>SlotLevel;4
  --?[*S:lvl5_slots_total] -gt 0|>SlotLevel;5
  --?[*S:lvl6_slots_total] -gt 0|>SlotLevel;6
  --?[*S:lvl7_slots_total] -gt 0|>SlotLevel;7
  --?[*S:lvl8_slots_total] -gt 0|>SlotLevel;8
  --?[*S:lvl9_slots_total] -gt 0|>SlotLevel;9
  --<|
  --:SlotLevel|
  --=SlotLevel|[%1%]
  --=SlotsTotal|0
  --=SlotsExpended|[*S:lvl[$SlotLevel]_slots_expended]
  --?[$SlotsExpended.Total] -eq [$SlotsTotal.Total]|NoSlotsLeft
  --<|


  --:BuildAndAskTargets|
  --&TargetString|
  --=targetCount|1
  --:TargetLoop|
  --&TargetString|+t;target[$targetCount.Raw];Missile [$targetCount.Raw] Target
  --=targetCount|[$targetCount.Raw] + 1
  --?[$targetCount.Raw] -le [%1%]|>AddSeparator
  --?[$targetCount.Raw] -le [%1%]|TargetLoop
  --iPlease click the button below to select targets to give flight.;Select [%1%] Targets|[&TargetString]
  --/|
  --<|

  --:AddSeparator|
  --&TargetString|+||
  --<|

}}
