!scriptcard {{ 

  --#emoteBackground|#transparent
  --#titleCardBackground|#ffea00
  --#titlefontsize|1.75em
  --#titlefontlineheight|1.75em
  --#titleFontColor|white
  --#titlefontface|Shadows Into Light
  --#subtitleFontSize|12px
  --#subtitleFontFace|Verdana
  --#evenRowBackground|#B6AB91
  --#evenRowFontColor|#000000
  --#oddRowBackground|#CEC7B6
  --#oddRowFontColor|#000000
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}

  --#title|Hold Person
  --#sourceToken|@{selected|token_id}

  -->GetAndCheckSlotInformation|
  --:AfterGetCheck|

  --=BlessCount|[$SlotLevel] - 1
  -->BuildAndAskTargets|[$BlessCount.Total]
  --=DisplayCount|1
  --#leftsub|Slot level [$SlotLevel]
  --#rightsub|Ranged Debuff DC:[*S:spell_save_dc]
  --#emoteText|@{selected|character_name} uses a level [$SlotLevel.Raw] spell slot to paralyze [$BlessCount.Raw] enemies!
  --+|Targets that fail their spell saving throw are paralyzed.
  --:BlessLoop|
  -->FireMissile|[$DisplayCount.Raw]
  --=DisplayCount|[$DisplayCount] + 1
  --?[$DisplayCount] -le [$BlessCount]|BlessLoop

  -->DeductSpellSlot|
  --#rightsub|Level [$SlotLevel] Left: [$SlotsRemaining] 
  --X|

  --:FireMissile|
  --&ThisTarget|[&target[%1%]]
  --?"[*[&ThisTarget]:npc_type]" -ninc "humanoid"|Immune
  --=SavingThrow|1d20 + [*[&target[%1%]]:wisdom_save_bonus]
  --+|[*[&ThisTarget]:character_name] made a [$SavingThrow] Wisdom Saving Throw.  It needed @{selected|spell_save_dc}.
  --?[$SavingThrow] -lt @{selected|spell_save_dc}|Hit
  --+Miss|[*[&ThisTarget]:character_name]'s wisdom overpowered @{selected|token_name}'s attempt to paralyze them.
  --^moveOn|
  --:Hit|
  --@token-mod| _ids [*S:t-id] _set statusmarkers|Aura
  --+|The [*[&ThisTarget]:character_name] is paralyzed.
  --@token-mod| _ids [&ThisTarget] _set statusmarkers|pummeled
  --@act| -1| 10| _Paralyzed [*[&ThisTarget]:t-name]
  -->PlayEffects|@{selected|token_id};[&ThisTarget];none;none;none;shrink
  --:moveOn|
  --<|

  --:GetAndCheckSlotInformation|
  --?[*S:lvl1_slots_total] -gt 0|>SlotLevel;1
  --?[*S:lvl2_slots_total] -gt 0|>SlotLevel;2
  --?[*S:lvl3_slots_total] -gt 0|>SlotLevel;3
  --?[*S:lvl4_slots_total] -gt 0|>SlotLevel;4
  --?[*S:lvl5_slots_total] -gt 0|>SlotLevel;5
  --?[*S:lvl6_slots_total] -gt 0|>SlotLevel;6
  --?[*S:lvl7_slots_total] -gt 0|>SlotLevel;7
  --?[*S:lvl8_slots_total] -gt 0|>SlotLevel;8
  --?[*S:lvl9_slots_total] -gt 0|>SlotLevel;9
  --:SlotLevel|
  --=SlotLevel|[%1%]
  --=SlotsTotal|0
  --=SlotsExpended|[*S:lvl[$SlotLevel]_slots_expended]
  --?[$SlotsExpended.Total] -eq [$SlotsTotal.Total]|NoSlotsLeft
  --@setattr|_charid [*S:character_id] _lvl[$SlotLevel]_slots_expended|[$SlotsExpended] _silent
  -->AfterGetCheck|

  --:NoSlotsLeft|
  --+|[*S:character_name] has no spell slots available.
  --#emoteText|[*S:character_name] tries to cast a spell but farts in instead.
  -->PlayEffects|@{selected|token_id};none;bomb-acid;none;none;Fart
  --X|NoSlotsLeftStop

  --:DeductSpellSlot|
  --=SlotsExpended|[$SlotsExpended] - 1
  --@setattr|_charid [*S:character_id] _lvl[$SlotLevel]_slots_expended|[$SlotsExpended] _silent
  --+|Level [$SlotLevel] Slots Left: [$SlotsExpended] 
  --X|Full Stop

  --:PlayEffects|Parameters are : sourcetoken; targettoken; source effect; target effect; line effect; sound effect
  --vtoken|[%1%] [%3%]
  --vtoken|[%2%] [%4%]
  --vbetweentokens|[%1%] [%2%] [%5%]
  --@roll20AM|_audio,play,nomenu|[%6%]
  --<|

  --:ApplyDamageTokenmod|Parameters are tokenid;bar#;amount
  --+|[*[&ThisTarget]:t-token_id]
  --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
   --<|

  --:ApplyDamageAlterbars|
  --@alter|_target|[%1%] _bar|[%2%] _amount|[%3%]
  --<|

  --:BuildAndAskTargets|
  --&TargetString|
  --=targetCount|1
  --:TargetLoop|
  --&TargetString|+t;target[$targetCount.Raw];Missile [$targetCount.Raw] Target
  --=targetCount|[$targetCount.Raw] + 1
  --?[$targetCount.Raw] -le [%1%]|>AddSeparator
  --?[$targetCount.Raw] -le [%1%]|TargetLoop
  --iPlease click the button below to select targets to give hold.;Select [%1%] Targets|[&TargetString]
  --/|
  --<|

  --:AddSeparator|
  --&TargetString|+||
  --<|

  --:Immune|
  --+Immune|[*[&ThisTarget]:character_name] is immune.  This can only be case on a humanoid.
  --<|
}}