!scriptcard {{ 
  --#reentrant|@{selected|character_id}
+++5ETools+++
--/|                >>>>> Formatting <<<<<
  --#emoteBackground|#transparent
  --#titleCardBackground|#b600f2
  --#titlefontsize|1.75em
  --#titlefontlineheight|1.75em
  --#titleFontColor|white
  --#titlefontface|Shadows Into Light
  --#subtitleFontSize|12px
  --#subtitleFontFace|Verdana
  --#evenRowBackground|#B6AB91
  --#evenRowFontColor|#000000
  --#oddRowBackground|#CEC7B6
  --#oddRowFontColor|#000000
  --#whisper|self,GM

  --#title|Prayer Of Healing
  --#sourceToken|@{selected|token_id}

  -->Lib5E_GetAndCheckSlotInformation|2
  --#whisper|self,GM
  --+How many creatures are you going to heal?|[rbutton]1::Healing;1[/rbutton][rbutton]2::Healing;2[/rbutton][rbutton]3::Healing;3[/rbutton][rbutton]4::Healing;4[/rbutton][rbutton]5::Healing;5[/rbutton][rbutton]6::Healing;6[/rbutton]
  --X|
  --:Healing|
  --#whisper|
  --=BlessCount|[&reentryval]
  -->BuildAndAskTargets|[$BlessCount.Total]
  --=DisplayCount|1
  --#leftsub|Level [$SlotLevel] Spell
  --#rightsub|Ranged Heal 30 ft
  --#emoteText|@{selected|character_name} uses a level [$SlotLevel.Raw] spell slot to heal [$BlessCount.Raw] creatures!

  --:BlessLoop|
  -->FireMissile|[$DisplayCount.Raw]
  --:AfterFire|
  --=DisplayCount|[$DisplayCount] + 1
  --?[$DisplayCount] -le [$BlessCount]|BlessLoop

  -->Lib5E_DeductSpellSlot|[*S:character_id];[$SlotLevel]
  --X|

  --:FireMissile|
  --~HowFarAway|distance;@{selected|token_id};[*[&target[%1%]]:t-id]
  --=HowFar|[$HowFarAway] * 5
  --?[$HowFar] -gt 30|tooFar
  --?[$HowFar] -le 30|keepGoing
  --<|
  --:keepGoing|
  --&ThisTarget|[&target[%1%]]
  --?"[*[&ThisTarget]:npc_type]" -inc "undead"|NoHeal
  --?"[*[&ThisTarget]:npc_type]" -inc "construct"|NoHeal
  --=Heal|[$SlotLevel]d8 + [*S:charisma_mod]
  --=NewTot|[$Heal] + [*[&ThisTarget]:t-bar1_value]
  --=Max|[*[&ThisTarget]:t-bar1_max]
  --?[$NewTot] -lt [$Max]|Fine
  --=NewTot|[*[&ThisTarget]:t-bar1_max]
  --:Fine|
  --+|The [*[&ThisTarget]:character_name] is healed for [$Heal] to [$NewTot].
  -->PlayEffects|@{selected|token_id};[&ThisTarget];none;none;none;Bless
  -->ApplyDamageTokenmod|[&ThisTarget];1;[$NewTot.Raw]
  -->AfterFire|

  --:NoHeal|
  --+|You can't heal [*[&ThisTarget]:character_name].  It is a [*[&ThisTarget]:npc_type]
  -->AfterFire|

  --:PlayEffects|Parameters are : sourcetoken; targettoken; source effect; target effect; line effect; sound effect
  --vtoken|[%1%] [%3%]
  --vtoken|[%2%] [%4%]
  --vbetweentokens|[%1%] [%2%] [%5%]
  --@roll20AM|_audio,play,nomenu|[%6%]
  --<|

  --:ApplyDamageTokenmod|Parameters are tokenid;bar#;amount
  --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
   --<|

  --:ApplyDamageAlterbars|
  --@alter|_target|[%1%] _bar|[%2%] _amount|[%3%]
  --<|

  --:BuildAndAskTargets|
  --&TargetString|
  --=targetCount|1
  --:TargetLoop|
  --&TargetString|+t;target[$targetCount.Raw];Missile [$targetCount.Raw] Target
  --=targetCount|[$targetCount.Raw] + 1
  --?[$targetCount.Raw] -le [%1%]|>AddSeparator
  --?[$targetCount.Raw] -le [%1%]|TargetLoop
  --iPlease click the button below to select targets to heal.;Select [%1%] Targets|[&TargetString]
  --/|
  --<|

  --:AddSeparator|
  --&TargetString|+||
  --<|

  --:tooFar|
  --+|[*[&target[%1%]]:t-name] is too far away. 
  --<|
}}